@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

// Set the correct sprite paths
@iconSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings.png");
@iconWhiteSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings-white.png");

// Set the Font Awesome (Font Awesome is default. You can disable by commenting below lines)
// Note: If you use asset_path() here, your compiled bootstrap_and_overrides.css will not
//       have the proper paths. So for now we use the absolute path.
@fontAwesomeEotPath: asset-path("fontawesome-webfont.eot?v=3.0.2");
@fontAwesomeEotPath_iefix: asset-path("fontawesome-webfont.eot?#iefix&v=3.0.2");
@fontAwesomeWoffPath: asset-path("fontawesome-webfont.woff?v=3.0.2");
@fontAwesomeTtfPath: asset-path("fontawesome-webfont.ttf?v=3.0.2");

// Font Awesome
//@import "fontawesome";

// Glyphicons
//@import "twitter/bootstrap/sprites.less";

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/customize.html#variables for their names and documentation
//
// Example:
// @linkColor: #ff0000;


body { font-size: 14px;
font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial ;
}
.navbar .brand {
font-family: 'open-sans';
font-size:30px;
font-weight:bold;}

p {
font-family: 'open-sans';
}

.form-horizontal .control-label {
    float: left;
    width: 175px;
    padding-top: 5px;
    text-align: left;
}
.form-horizontal .controls {
    margin-left: 260px;
}

input, textarea, .uneditable-input {
    width: 350px;
}
.field_with_errors {color: #B94A48;}

.error {margin: 2px 5px;clear: both;display: block;text-align: center;}

.hint {color:#777;margin: 2px 5px;clear: both;display: block;text-align: center;}

.navbar-inner-home {
min-height: 50px;
padding-left: 20px;
padding-right: 20px;
background-color: rgba(0, 0, 0, 0.1);
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
  color: red;
}