
.blue-fade {
background: -webkit-gradient(linear, left top, left bottom, from(#006A88), to(#00A4D1));
background: -moz-linear-gradient(top, #006A88, #00A4D1);
background: -webkit-gradient(linear, left top, left bottom, from(#006A88), to(#00A4D1));
border-bottom: 1px solid #006A88;
color: white !important;
width: 100%;
min-width: 960px;
}
.grey-fade {
background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#c1c1c1));
background: -moz-linear-gradient(top, #fcfcfc, #c1c1c1);
background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#c1c1c1));
color: white !important;
width: 100%;
min-width: 960px;
}

.info{
background: #EEE;
border-top: 1px solid #DBDBDB;
padding-bottom: 50px;
}

.footer{
min-height: 150px;
background: url('/assets/back3.png');
width:100%;
color: #FBFBFB;
position: relative;
clear: both;
}

.well-white{ min-height: 20px;
padding: 19px;
margin-bottom: 20px;
background-color: white;
border: 1px solid #E3E3E3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.profile-container {

/*    position: relative;*/
/*width: 560px;*/
background-color: #FAFAFA;
filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFCFCFC', endColorstr='#FFFAFAFA');
background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(5%, #fcfcfc), color-stop(90%, #fafafa));
background-image: -webkit-linear-gradient(top, #fcfcfc 5%,#fafafa 90%);
background-image: -moz-linear-gradient(top, #fcfcfc 5%,#fafafa 90%);
background-image: -o-linear-gradient(top, #fcfcfc 5%,#fafafa 90%);
background-image: linear-gradient(top, #fcfcfc 5%,#fafafa 90%);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15);
font-size: 12px;
margin-bottom: 20px;
}

.sidebar-container {

/*    position: relative;*/
/*width: 560px;*/
background-color: white;

-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15);
border-radius:10px 10px 0px 0px;
margin-bottom: 20px;
}

.sidebar-container .header {
    /* background-color: #898989; */
    background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#E8E8E8));
    background: -moz-linear-gradient(top, #F9F9F9, #E8E8E8);
    background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#E8E8E8));
    border: 1px solid #DDD;
    border-bottom-width: 0;
    color: #666;
    height: 30px;
    padding: 2px;
    border-radius:10px 10px 0px 0px;
}

.feed { padding: 10px 5px; color: #4b4b4b;background-color: inherit;border-bottom:1px solid #eee;}

.logo{
border: 2px solid #6B6B6B;
float:left;
padding: 1px;
background-color: #fff;
/*margin-left: 20px;*/
width:150px;
height:150px;
border-radius:300px;
}

/*.fb {
  background: url('/assets/icons/facebook.png');
  width:150px;
  height:150px;
  
}
.fb-hover {
  background: url('/assets/hover-icons/facebook.png');
  width:150px;
  height:150px;
}
.twitter {
  background: url('/assets/icons/twitter.png');
  width:150px;
  height:150px;

}
.twitter-hover {
  background: url('/assets/hover-icons/twitter.png');
  width:150px;
  height:150px;
}
.google {
  background: url('/assets/icons/google.png');
  width:150px;
  height:150px;

}
.google-hover {
  background: url('/assets/hover-icons/google.png');
  width:150px;
  height:150px;
}*/

.grey-feed {
padding: 10px 10px;
color: #4B4B4B;
background-color: #f8f8f8;
border: 1px solid #EEE;
margin-top: 10px;
border-radius: 5px;
}

.single-feed {
padding: 10px 10px;
color: #4B4B4B;
}


.multy-feed {
padding: 10px 10px;
color: #4B4B4B;
border-top: 1px solid #EEE;
}

.facebook, .google, .twitter, .facebook-hover, .google-hover, .twitter-hover{
	background: url('/assets/icons/sprites.png') no-repeat;
}

.facebook{
	background-position: -49px -3px ;
	width: 150px;
	height: 150px;
}

.google{
	background-position: -50px -152px ;
	width: 150px;
	height: 150px;
}

.twitter{
	background-position: -49px -301px ;
	width: 150px;
	height: 150px;
}

.facebook-hover{
	background-position: -301px -1px ;
	width: 150px;
	height: 150px;
}

.google-hover{
	background-position: -300px -151px ;
	width: 150px;
	height: 150px;
}

.twitter-hover{
	background-position: -301px -300px ;
	width: 150px;
	height: 150px;
}
#slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url('/assets/btns-next-prev.png');
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url('/assets/pagination.png');
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
