.lightbox {
  background-color: #FFF;
  left: 40%;
  margin: 0px auto;
  position: fixed;
  top: 40%;
  z-index: 1003;
  -webkit-box-shadow: 0px 0px 10px 6px #889DB0;
  -moz-box-shadow: 0px 0px 10px 6px #889DB0;
  box-shadow: 0px 0px 10px 6px #889DB0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
}

.black_overlay{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
/*  overflow-x: auto;*/
/*  overflow-y: scroll;*/
  width: 100%;
  /* height: 100%; */
  /* height: auto; */
  height: 100%;
  background-color: black;
  z-index:1001;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);
}