.classic-box {
    float:left;width:200px;margin-top: 0px;padding: 5px;background-color: #000;color: #fff;
}

.box-heading {
    font-size: 18.5px;
}

.cv-heading {
    font-size: 18.5px;
    font-weight: bold;
}

.cv-sub-heading {
 font-size: 17px;
 font-style: italic;
}

.cv-mini-heading {
   font-size: 16px;
}

.cv-description {
  font-size: 16px;
  font-style: italic;
}

.cv-content-italic {
    font-size: 18px;
    font-style: italic;
}

.cv-content {
    font-size: 18px;
}

.cv-date {
   font-size: 16px;
   font-style: italic;
}

.cv-title {
    font-weight: bold;
}