<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="http://wpexplorer-demos.com/spartan/xmlrpc.php">
	<title>Speeding Down The Formula 1 Track &#8211; Spartan</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Spartan &raquo; Feed" href="http://wpexplorer-demos.com/spartan/feed/" />
<link rel="alternate" type="application/rss+xml" title="Spartan &raquo; Comments Feed" href="http://wpexplorer-demos.com/spartan/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Spartan &raquo; Speeding Down The Formula 1 Track Comments Feed" href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/feed/" />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='http://wpexplorer-demos.com/spartan/wp-content/plugins/symple-shortcodes/shortcodes/css/symple_shortcodes_styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-style-css'  href='http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://wpexplorer-demos.com/spartan/wp-content/plugins/symple-shortcodes/shortcodes/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-responsive-css'  href='http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='http://wpexplorer-demos.com/spartan/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://wpexplorer-demos.com/spartan/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='http://wpexplorer-demos.com/spartan/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wpexplorer-demos.com/spartan/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wpexplorer-demos.com/spartan/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Best Places To Buy Music' href='http://wpexplorer-demos.com/spartan/best-places-to-buy-music/' />
<link rel='next' title='Run&#8230;Hes Coming To Get You!' href='http://wpexplorer-demos.com/spartan/run-hes-coming-to-get-you/' />
<link rel="canonical" href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/" />
<link rel='shortlink' href='http://wpexplorer-demos.com/spartan/?p=25' />
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/css/ie8.css" media="screen"><![endif]--><!--[if lt IE 9]>
            <script src="http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/js/html5.js"></script>
        <![endif]-->
<!-- Category Colors -->
<style type="text/css">
.cat-34-bg,#site-navigation .dropdown-menu .cat-34:after, body.category-34 .layout-toggle {background-color:#7eb943}#site-navigation .current-menu-item.cat-34 > a, .wpex-mobile-main-nav .cat-34 > a {color:#7eb943 !important}.cat-39-bg,#site-navigation .dropdown-menu .cat-39:after, body.category-39 .layout-toggle {background-color:#339999}#site-navigation .current-menu-item.cat-39 > a, .wpex-mobile-main-nav .cat-39 > a {color:#339999 !important}.cat-38-bg,#site-navigation .dropdown-menu .cat-38:after, body.category-38 .layout-toggle {background-color:#339999}#site-navigation .current-menu-item.cat-38 > a, .wpex-mobile-main-nav .cat-38 > a {color:#339999 !important}.cat-37-bg,#site-navigation .dropdown-menu .cat-37:after, body.category-37 .layout-toggle {background-color:#9e5a9e}#site-navigation .current-menu-item.cat-37 > a, .wpex-mobile-main-nav .cat-37 > a {color:#9e5a9e !important}.cat-36-bg,#site-navigation .dropdown-menu .cat-36:after, body.category-36 .layout-toggle {background-color:#9e5a9e}#site-navigation .current-menu-item.cat-36 > a, .wpex-mobile-main-nav .cat-36 > a {color:#9e5a9e !important}.cat-29-bg,#site-navigation .dropdown-menu .cat-29:after, body.category-29 .layout-toggle {background-color:#ff7e00}#site-navigation .current-menu-item.cat-29 > a, .wpex-mobile-main-nav .cat-29 > a {color:#ff7e00 !important}.cat-31-bg,#site-navigation .dropdown-menu .cat-31:after, body.category-31 .layout-toggle {background-color:#989898}#site-navigation .current-menu-item.cat-31 > a, .wpex-mobile-main-nav .cat-31 > a {color:#989898 !important}.cat-26-bg,#site-navigation .dropdown-menu .cat-26:after, body.category-26 .layout-toggle {background-color:#9e5a9e}#site-navigation .current-menu-item.cat-26 > a, .wpex-mobile-main-nav .cat-26 > a {color:#9e5a9e !important}.cat-24-bg,#site-navigation .dropdown-menu .cat-24:after, body.category-24 .layout-toggle {background-color:#efbb00}#site-navigation .current-menu-item.cat-24 > a, .wpex-mobile-main-nav .cat-24 > a {color:#efbb00 !important}.cat-32-bg,#site-navigation .dropdown-menu .cat-32:after, body.category-32 .layout-toggle {background-color:#989898}#site-navigation .current-menu-item.cat-32 > a, .wpex-mobile-main-nav .cat-32 > a {color:#989898 !important}.cat-25-bg,#site-navigation .dropdown-menu .cat-25:after, body.category-25 .layout-toggle {background-color:#efbb00}#site-navigation .current-menu-item.cat-25 > a, .wpex-mobile-main-nav .cat-25 > a {color:#efbb00 !important}.cat-30-bg,#site-navigation .dropdown-menu .cat-30:after, body.category-30 .layout-toggle {background-color:#ff7e00}#site-navigation .current-menu-item.cat-30 > a, .wpex-mobile-main-nav .cat-30 > a {color:#ff7e00 !important}.cat-4-bg,#site-navigation .dropdown-menu .cat-4:after, body.category-4 .layout-toggle {background-color:#7eb943}#site-navigation .current-menu-item.cat-4 > a, .wpex-mobile-main-nav .cat-4 > a {color:#7eb943 !important}.cat-27-bg,#site-navigation .dropdown-menu .cat-27:after, body.category-27 .layout-toggle {background-color:#989898}#site-navigation .current-menu-item.cat-27 > a, .wpex-mobile-main-nav .cat-27 > a {color:#989898 !important}.cat-5-bg,#site-navigation .dropdown-menu .cat-5:after, body.category-5 .layout-toggle {background-color:#efbb00}#site-navigation .current-menu-item.cat-5 > a, .wpex-mobile-main-nav .cat-5 > a {color:#efbb00 !important}.cat-35-bg,#site-navigation .dropdown-menu .cat-35:after, body.category-35 .layout-toggle {background-color:#7eb943}#site-navigation .current-menu-item.cat-35 > a, .wpex-mobile-main-nav .cat-35 > a {color:#7eb943 !important}.cat-3-bg,#site-navigation .dropdown-menu .cat-3:after, body.category-3 .layout-toggle {background-color:#df4661}#site-navigation .current-menu-item.cat-3 > a, .wpex-mobile-main-nav .cat-3 > a {color:#df4661 !important}.cat-28-bg,#site-navigation .dropdown-menu .cat-28:after, body.category-28 .layout-toggle {background-color:#ff7e00}#site-navigation .current-menu-item.cat-28 > a, .wpex-mobile-main-nav .cat-28 > a {color:#ff7e00 !important}.cat-6-bg,#site-navigation .dropdown-menu .cat-6:after, body.category-6 .layout-toggle {background-color:#339999}#site-navigation .current-menu-item.cat-6 > a, .wpex-mobile-main-nav .cat-6 > a {color:#339999 !important}.cat-2-bg,#site-navigation .dropdown-menu .cat-2:after, body.category-2 .layout-toggle {background-color:#1e8cbe}#site-navigation .current-menu-item.cat-2 > a, .wpex-mobile-main-nav .cat-2 > a {color:#1e8cbe !important}
</style></head>

<body class="single single-post postid-25 single-format-standard symple-shortcodes  symple-shortcodes-responsive wpex-theme right-sidebar fixed-nav">

	<div id="wrap" class="clr">

		
<div id="top-wrap" class="clr">
	
<div id="topbar" class="clr">
	<div class="container clr">
		
<div id="topbar-date" class="clr">
	<div class="topbar-date-full"><span class="fa fa-clock-o"></span>Thursday 7th April 2016</div>
	<div class="topbar-date-condensed"><span class="fa fa-clock-o"></span>7-Apr-2016</div>
</div><!-- .topbar-date -->
<div id="topbar-nav" class="cr">
	<div class="menu-menu-container"><ul id="menu-menu" class="top-nav sf-menu"><li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="http://wpexplorer-demos.com/spartan/">Home</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-322"><a href="#">Features <i class="fa fa-caret-down nav-arrow"></i></a>
<ul class="sub-menu">
	<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-359"><a href="http://wpexplorer-demos.com/spartan/model-shoot-february-2014/">Standard Post</a></li>
	<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-360"><a href="http://wpexplorer-demos.com/spartan/formula-1-is-boring/">Gallery</a></li>
	<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-362"><a href="http://wpexplorer-demos.com/spartan/surfer-audio-post/">Audio</a></li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-361"><a href="http://wpexplorer-demos.com/spartan/motocross-is-beautiful-video/">Video</a></li>
	<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="http://wpexplorer-demos.com/spartan/symple-shortcodes/">Symple Shortcodes</a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://wpexplorer-demos.com/spartan/contributors/">Contributors</a></li>
</ul>
</li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="http://wpexplorer-demos.com/spartan/archives/">Archives</a></li>
<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="http://wpexplorer-demos.com/spartan/contact/">Contact</a></li>
<li><a href="http://wpexplorer-demos.com/spartan/login/" class="nav-loginout-link">
					<span class="fa fa-lock"></span>
					Login</a>
					</li></ul></div></div><!-- #topbar-nav -->
<div id="topbar-search" class="clr">
	<form method="get" class="topbar-searchform" action="http://wpexplorer-demos.com/spartan/" role="search">
		<input type="search" class="field topbar-searchform-input" name="s" value="" placeholder="Type your search & hit enter" />
		<button type="submit" class="topbar-searchform-btn"><span class="fa fa-search"></span></button>
	</form>
</div><!-- topbar-search -->
	<span class="fa fa-search topbar-search-mobile-toggle"></span>
			<a href="http://wpexplorer-demos.com/spartan/login/" title="Login "><span class="fa fa-user topbar-mobile-login-link"></span></a>
							<span class="fa fa-bars topbar-nav-mobile-toggle"></span>
			</div><!-- .container -->
</div><!-- #topbar -->	<header id="header" class="site-header clr container" role="banner">
		
<div class="site-branding clr">
    <div id="logo" class="clr">
                            <div class="site-text-logo clr">
                <h2>                    <a href="http://wpexplorer-demos.com/spartan" title="Spartan" rel="home">Spartan</a>
                </h2>            </div>
            </div><!-- #logo -->
            <div id="blog-description" class="clr">
            Edit your subheading via the theme customizer. 
<br />
It looks much better when it's 2 lines long.        </div><!-- #blog-description -->
    </div><!-- .site-branding -->					<div class="ad-spot header-ad clr">
				<a href="#" title="Ad"><img src="http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/images/ad-620x80.png" alt="Ad" /></a>			</div><!-- .ad-spot -->
			</header><!-- #header -->
	
<div id="site-navigation-wrap" class="clr">
    <div id="site-navigation-inner" class="clr container">
        <nav id="site-navigation" class="navigation main-navigation clr" role="navigation">
            <div class="menu-categories-container"><ul id="menu-categories" class="main-nav dropdown-menu sf-menu"><li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-385 cat-28"><a href="http://wpexplorer-demos.com/spartan/category/sports/">Sports</a></li>
<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375 cat-5"><a href="http://wpexplorer-demos.com/spartan/category/photography/">Photography</a></li>
<li id="menu-item-377" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-377 cat-6"><a href="http://wpexplorer-demos.com/spartan/category/travel/">Travel</a></li>
<li id="menu-item-373" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-373 cat-3"><a href="http://wpexplorer-demos.com/spartan/category/shopping/">Shopping</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-376 cat-4"><a href="http://wpexplorer-demos.com/spartan/category/nature/">Nature</a></li>
<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-386 cat-27"><a href="http://wpexplorer-demos.com/spartan/category/news/">News</a></li>
<li id="menu-item-383" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-383 cat-2"><a href="http://wpexplorer-demos.com/spartan/category/videos/">Videos</a></li>
<li id="menu-item-384" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-384 cat-26"><a href="http://wpexplorer-demos.com/spartan/category/health/">Health</a></li>
</ul></div>                <a href="#mobile-nav" class="navigation-toggle"><span class="fa fa-bars navigation-toggle-icon"></span><span class="navigation-toggle-text">Browse Categories</span></a>
                                </nav><!-- #site-navigation -->
    </div><!-- #site-navigation-inner -->
</div><!-- #site-navigation-wrap --></div><!-- #top-wrap -->
		<div class="site-main-wrap clr">
			<div id="main" class="site-main clr container">
	<div id="primary" class="content-area clr">
		<div id="content" class="site-content left-content clr" role="main">
			
<article class="single-post-article clr">
		
<div class="single-post-media clr">
	
<div class="post-thumbnail">
	<img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2013/12/shutterstock_74889073-620x350.jpg" alt="Speeding Down The Formula 1 Track" width="620" height="350" />
</div><!-- .post-thumbnail --></div><!-- .single-post-media -->	
<header class="post-header clr">
	<h1 class="post-header-title">Speeding Down The Formula 1 Track</h1>
	
<div class="post-meta clr">
			<span class="post-meta-date">
			Posted on December 16, 2013		</span>
				<span class="post-meta-author">
			by <a href="http://wpexplorer-demos.com/spartan/author/demoswpex/" title="Posts by AJ Clarke" rel="author">AJ Clarke</a>		</span>
				<span class="post-meta-category">
			in <a href="http://wpexplorer-demos.com/spartan/category/sports/formula-1/">Formula 1</a>, <a href="http://wpexplorer-demos.com/spartan/category/sports/">Sports</a>		</span>
							<span class="post-meta-comments">
				with <a href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/#comments" class="comments-link" >6 Comments</a>			</span>
			</div><!-- .post-meta --></header><!-- .page-header -->		
<div class="entry clr">
				<div class="ad-spot post-top-ad clr">
				<a href="#" title="Ad"><img src="http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/images/ad-250x250.png" alt="Ad" /></a>			</div><!-- .ad-spot -->
		<p>Vivamus facilisis tristique cursus. Sed sit amet risus tortor. Aliquam condimentum porttitor rutrum. Mauris sed nunc ac nunc semper laoreet. Cras vel ornare arcu. Quisque interdum sagittis lacus, a bibendum leo eleifend sed. Sed sed sapien nec odio posuere euismod sed ut massa. Mauris porttitor tincidunt urna, at interdum erat vulputate id. Fusce rutrum dolor ipsum, nec volutpat erat lobortis in. Integer nec metus et augue gravida bibendum. Curabitur vestibulum erat nibh, sit amet rutrum erat faucibus nec. Sed aliquam turpis in pulvinar adipiscing. Fusce aliquam blandit enim id feugiat. Aliquam bibendum, quam id posuere rutrum, sapien lorem blandit nisl, ut porttitor felis dui id mi. Sed nec tellus congue, dignissim massa vel, pharetra tellus. Morbi mattis, metus eget ornare euismod, ipsum ligula rutrum ipsum, eu luctus velit sapien vel lorem.</p>
<p>Donec quis libero semper, lobortis velit a, mollis orci. Nam condimentum lectus et orci dictum, a pellentesque mi faucibus. Pellentesque leo tortor, luctus vitae orci luctus, volutpat sagittis orci. Nunc pulvinar mauris non sapien congue aliquet sed sit amet lectus. Curabitur bibendum, risus at condimentum volutpat, ante magna aliquet neque, non blandit sem tortor ut est. Sed commodo sapien eget aliquet rutrum. Fusce faucibus tristique ipsum, nec iaculis nisi scelerisque id. Proin vestibulum condimentum aliquet. Nullam egestas ut neque a cursus. Vestibulum venenatis quam nec blandit condimentum. Morbi nibh urna, lacinia et vulputate in, aliquet eget lorem. Vestibulum placerat fermentum est vestibulum lobortis. Vestibulum nibh tortor, lobortis congue luctus in, aliquet sit amet mi.</p>
<p>Pellentesque sit amet libero in metus venenatis vestibulum vitae sit amet risus. Cras vel sodales dui. Fusce vel orci nisl. Mauris semper mi et consectetur adipiscing. Suspendisse ac metus turpis. Cras dolor nibh, vehicula non justo at, lacinia dictum augue. Sed eu dolor placerat, varius dolor vel, viverra ligula. Cras euismod in augue sed commodo. Praesent luctus hendrerit vulputate. Sed feugiat, nisi vel semper eleifend, odio arcu luctus lectus, et dapibus mi neque nec mi.</p>
<p>In et cursus urna. Proin eget ante pretium, vestibulum tellus et, scelerisque odio. Mauris nec iaculis felis. Sed ut arcu nec enim gravida elementum. Pellentesque malesuada urna est, vel elementum eros cursus at.</p>
			<div class="ad-spot post-bottom-ad clr">
				<a href="#" title="Ad"><img src="http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/images/ad-620x80.png" alt="Ad" /></a>			</div><!-- .ad-spot -->
		</div><!-- .entry -->	<div class="post-tags"><span class="strong">Tags:</span> <a href="http://wpexplorer-demos.com/spartan/tag/adrenaline/" rel="tag">Adrenaline</a>, <a href="http://wpexplorer-demos.com/spartan/tag/perspective/" rel="tag">Perspective</a></div>			
<div class="social-share clr">
                    <a href="http://twitter.com/share?text=Speeding+Down+The+Formula+1+Track&amp;url=http%3A%2F%2Fwpexplorer-demos.com%2Fspartan%2Fspeeding-down-the-formula-1-track%2F" target="_blank" title="Share on Twitter" rel="nofollow" class="twitter-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="fa fa-twitter"></span>Tweet</a>
                            <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwpexplorer-demos.com%2Fspartan%2Fspeeding-down-the-formula-1-track%2F" target="_blank" title="Share on Facebook" rel="nofollow" class="facebook-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="fa fa-facebook-square"></span>Like</a>
                                <a title="Share on Google+" rel="external" href="https://plus.google.com/share?url=http%3A%2F%2Fwpexplorer-demos.com%2Fspartan%2Fspeeding-down-the-formula-1-track%2F" class="googleplus-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="fa fa-google-plus"></span>Plus</a>
                            <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwpexplorer-demos.com%2Fspartan%2Fspeeding-down-the-formula-1-track%2F&amp;media=http%3A%2F%2Fwpexplorer-demos.com%2Fspartan%2Fwp-content%2Fuploads%2Fsites%2F91%2F2013%2F12%2Fshutterstock_74889073.jpg&amp;description=Vivamus+facilisis+tristique+cursus.+Sed+sit+amet+risus+tortor.+Aliquam+condimentum+porttitor+rutrum.+Mauris+sed+nunc+ac+nunc+semper+laoreet.+Cras+vel+ornare+arcu.+Quisque+interdum+sagittis+lacus%2C+a+bibendum+leo+eleifend+sed.+Sed+sed+sapien+nec+odio+posuere+euismod%26hellip%3B" target="_blank" title="Share on Pinterest" rel="nofollow" class="pinterest-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="fa fa-pinterest"></span>Pin It</a>
                            <a title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwpexplorer-demos.com%2Fspartan%2Fspeeding-down-the-formula-1-track%2F&amp;title=Speeding+Down+The+Formula+1+Track&amp;summary=Vivamus+facilisis+tristique+cursus.+Sed+sit+amet+risus+tortor.+Aliquam+condimentum+porttitor+rutrum.+Mauris+sed+nunc+ac+nunc+semper+laoreet.+Cras+vel+ornare+arcu.+Quisque+interdum+sagittis+lacus%2C+a+bibendum+leo+eleifend+sed.+Sed+sed+sapien+nec+odio+posuere+euismod%26hellip%3B&amp;source=http%3A%2F%2Fwpexplorer-demos.com%2Fspartan" target="_blank" rel="nofollow" class="linkedin-share" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="fa fa-linkedin"></span>Share</a>
        </div>		
<div class="author-bio clr">
	<div class="author-bio-avatar clr">
		<a href="http://wpexplorer-demos.com/spartan/author/demoswpex/" title="Visit Author Page"><img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/aj-clarke.png" class="avatar avatar-60 photo" alt="AJ Clarke Avatar"  height="60" width="60" /></a>
	</div><!-- .author-bio-avatar -->
	<div class="author-bio-content clr">
		<div class="author-bio-author clr">
			Authored by: <a href="http://wpexplorer-demos.com/spartan/author/demoswpex/" title="Visit Author Page">AJ Clarke</a></div>
					<div class="author-bio-url">
									<span>Website:</span> <a href="http://www.wpexplorer.com/" title="">WPExplorer</a>
							</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor hendrerit efficitur. Sed et dolor tincidunt, gravida mi at, rhoncus nibh. Etiam ex lorem, iaculis ut luctus eget, accumsan sed neque. Curabitur nulla augue.</p>
	</div><!-- .author-bio-content -->
	<div class="author-bio-social clr">
					<a href="https://twitter.com/WPExplorer" title="Twitter" class="twitter" target="_blank"><span class="fa fa-twitter"></span></a>
					<a href="https://www.facebook.com/WPExplorerThemes" title="Facebook" class="facebook" target="_blank"><span class="fa fa-facebook"></span></a>
					<a href="https://plus.google.com/+Wpexplorer/posts" title="Google Plus" class="google-plus" target="_blank"><span class="fa fa-google-plus"></span></a>
					<a href="http://linkedin.com" title="LinkedIn" class="linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
					<a href="http://pinterest.com/wpexplorer/" title="Pinterest" class="pinterest" target="_blank"><span class="fa fa-pinterest"></span></a>
					<a href="http://instagram.com" title="Instagram" class="instagram" target="_blank"><span class="fa fa-instagram"></span></a>
			</div><!-- .author-bio-social -->
</div><!-- .author-bio -->	
<div class="next-prev clr">
    <div class="post-prev"><a href="http://wpexplorer-demos.com/spartan/run-hes-coming-to-get-you/" rel="next"><img src="http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/images/prev-post.png" alt="Next Article" />Previous Article</a></div><div class="post-next"><a href="http://wpexplorer-demos.com/spartan/best-places-to-buy-music/" rel="prev"><img src="http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/images/next-post.png" alt="Next Article" />Next Article</a></div></div><!-- .post-post-pagination -->	    <div class="related-carousel-wrap clr">
        <div class="heading">Related Posts</div>
        <div class="related-carousel owl-carousel clr count-4">
                                        <div class="related-carousel-slide">
                    <a href="http://wpexplorer-demos.com/spartan/formula-1-is-boring/" title="Formula 1 Is Boring But The Cars Are Super Awesome">
                        <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/02/shutterstock_80791570-620x350.jpg" alt="Formula 1 Is Boring But The Cars Are Super Awesome" width="620" height="350" />
                        Formula 1 Is Boring But The Cars Are Super Awesome                    </a>
                </div><!-- .related-carousel-slide -->
                                                    <div class="related-carousel-slide">
                    <a href="http://wpexplorer-demos.com/spartan/motocross-is-beautiful-video/" title="MotoCross is Beautiful Video">
                        <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2013/12/shutterstock_97459070-620x350.jpg" alt="MotoCross is Beautiful Video" width="620" height="350" />
                        MotoCross is Beautiful Video                    </a>
                </div><!-- .related-carousel-slide -->
                                                    <div class="related-carousel-slide">
                    <a href="http://wpexplorer-demos.com/spartan/formula-cockpit/" title="A Look Inside The Cockpit of A Formula Car">
                        <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_131583221-620x350.jpg" alt="A Look Inside The Cockpit of A Formula Car" width="620" height="350" />
                        A Look Inside The Cockpit of A Formula Car                    </a>
                </div><!-- .related-carousel-slide -->
                                                    <div class="related-carousel-slide">
                    <a href="http://wpexplorer-demos.com/spartan/nascar-results/" title="Nascar Final Results 2015">
                        <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_124918517-620x350.jpg" alt="Nascar Final Results 2015" width="620" height="350" />
                        Nascar Final Results 2015                    </a>
                </div><!-- .related-carousel-slide -->
                                </div><!-- .related-carousel -->
    </div>
	
<div id="comments" class="comments-area clr">
			<div class="comments-title">
			There are 6 comments for this article		</div>
		<div class="comments-inner clr">
					<ol class="commentlist">
						<li id="li-comment-11">
			<article id="comment-11" class="comment byuser comment-author-demoswpex bypostauthor even thread-even depth-1 clr">
									<div class="comment-author vcard">
						<img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/aj-clarke.png" class="avatar avatar-60 photo" alt="wpexplore Avatar"  height="60" width="60" />					</div><!-- .comment-author -->
								<div class="comment-details clr ">
					<header class="comment-meta">
						<cite class="fn">
															<a href='http://www.wpexplorer.com/' rel='external nofollow' class='url'>WPExplorer</a>																																		<span class="author-badge">Author</span>
																							</cite>
						<span class="comment-date">
						<a href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/#comment-11"><time datetime="2014-03-02T01:24:38+00:00">March 2, 2014</time></a> at 1:24 am						</span><!-- .comment-date -->
					</header><!-- .comment-meta -->
										<div class="comment-content entry clr">
						<p>Cras euismod in augue sed commodo. Praesent luctus hendrerit vulputate. Sed feugiat, nisi vel semper eleifend, odio arcu luctus lectus, et dapibus mi neque nec mi.</p>
					</div><!-- .comment-content -->
					<div class="reply comment-reply-link">
						<a rel='nofollow' class='comment-reply-link' href='http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/?replytocom=11#respond' onclick='return addComment.moveForm( "comment-11", "11", "respond", "25" )' aria-label='Reply to WPExplorer'>Reply to this message</a>					</div><!-- .reply -->
				</div><!-- .comment-details -->
			</article><!-- #comment-## -->
		</li><!-- #comment-## -->
		<li id="li-comment-12">
			<article id="comment-12" class="comment byuser comment-author-demoswpex bypostauthor odd alt thread-odd thread-alt depth-1 clr">
									<div class="comment-author vcard">
						<img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/aj-clarke.png" class="avatar avatar-60 photo" alt="wpexplore Avatar"  height="60" width="60" />					</div><!-- .comment-author -->
								<div class="comment-details clr ">
					<header class="comment-meta">
						<cite class="fn">
															<a href='http://www.wpexplorer.com/' rel='external nofollow' class='url'>WPExplorer</a>																																		<span class="author-badge">Author</span>
																							</cite>
						<span class="comment-date">
						<a href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/#comment-12"><time datetime="2014-03-02T01:24:47+00:00">March 2, 2014</time></a> at 1:24 am						</span><!-- .comment-date -->
					</header><!-- .comment-meta -->
										<div class="comment-content entry clr">
						<p>Fusce aliquam blandit enim id feugiat. Aliquam bibendum, quam id posuere rutrum, sapien lorem blandit nisl, ut porttitor felis dui id mi. Sed nec tellus congue, dignissim massa vel, pharetra tellus. Morbi mattis, metus eget ornare euismod, ipsum ligula rutrum ipsum, eu luctus velit sapien vel lorem.</p>
					</div><!-- .comment-content -->
					<div class="reply comment-reply-link">
						<a rel='nofollow' class='comment-reply-link' href='http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/?replytocom=12#respond' onclick='return addComment.moveForm( "comment-12", "12", "respond", "25" )' aria-label='Reply to WPExplorer'>Reply to this message</a>					</div><!-- .reply -->
				</div><!-- .comment-details -->
			</article><!-- #comment-## -->
		<ul class="children">
		<li id="li-comment-115">
			<article id="comment-115" class="comment byuser comment-author-kyla even depth-2 clr">
									<div class="comment-author vcard">
						<img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/kyla.jpeg" class="avatar avatar-60 photo" alt="Kyla G. Avatar"  height="60" width="60" />					</div><!-- .comment-author -->
								<div class="comment-details clr ">
					<header class="comment-meta">
						<cite class="fn">
															<a href='http://www.psdexplorer.com/' rel='external nofollow' class='url'>Kyla G.</a>																																					</cite>
						<span class="comment-date">
						<a href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/#comment-115"><time datetime="2014-09-23T23:47:36+00:00">September 23, 2014</time></a> at 11:47 pm						</span><!-- .comment-date -->
					</header><!-- .comment-meta -->
										<div class="comment-content entry clr">
						<p>Fusce rutrum dolor ipsum, nec volutpat erat lobortis in. Integer nec metus et augue gravida bibendum. Curabitur vestibulum erat nibh, sit amet rutrum erat faucibus nec.</p>
					</div><!-- .comment-content -->
					<div class="reply comment-reply-link">
						<a rel='nofollow' class='comment-reply-link' href='http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/?replytocom=115#respond' onclick='return addComment.moveForm( "comment-115", "115", "respond", "25" )' aria-label='Reply to Kyla G.'>Reply to this message</a>					</div><!-- .reply -->
				</div><!-- .comment-details -->
			</article><!-- #comment-## -->
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li id="li-comment-13">
			<article id="comment-13" class="comment byuser comment-author-demoswpex bypostauthor odd alt thread-even depth-1 clr">
									<div class="comment-author vcard">
						<img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/aj-clarke.png" class="avatar avatar-60 photo" alt="wpexplore Avatar"  height="60" width="60" />					</div><!-- .comment-author -->
								<div class="comment-details clr ">
					<header class="comment-meta">
						<cite class="fn">
															<a href='http://www.wpexplorer.com/' rel='external nofollow' class='url'>WPExplorer</a>																																		<span class="author-badge">Author</span>
																							</cite>
						<span class="comment-date">
						<a href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/#comment-13"><time datetime="2014-03-02T01:24:52+00:00">March 2, 2014</time></a> at 1:24 am						</span><!-- .comment-date -->
					</header><!-- .comment-meta -->
										<div class="comment-content entry clr">
						<p>Sed eu dolor placerat, varius dolor vel, viverra ligula. Cras euismod in augue sed commodo. Praesent luctus hendrerit vulputate. Sed feugiat, nisi vel semper eleifend, odio arcu luctus lectus, et dapibus mi neque nec mi.</p>
					</div><!-- .comment-content -->
					<div class="reply comment-reply-link">
						<a rel='nofollow' class='comment-reply-link' href='http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/?replytocom=13#respond' onclick='return addComment.moveForm( "comment-13", "13", "respond", "25" )' aria-label='Reply to WPExplorer'>Reply to this message</a>					</div><!-- .reply -->
				</div><!-- .comment-details -->
			</article><!-- #comment-## -->
		<ul class="children">
		<li id="li-comment-233">
			<article id="comment-233" class="comment byuser comment-author-matt even depth-2 clr">
									<div class="comment-author vcard">
						<img alt='' src='http://1.gravatar.com/avatar/4bc37b27af5125b32bb68598d9eb8451?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4bc37b27af5125b32bb68598d9eb8451?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />					</div><!-- .comment-author -->
								<div class="comment-details clr ">
					<header class="comment-meta">
						<cite class="fn">
															<a href='http://www.authenticthemes.com/' rel='external nofollow' class='url'>Matt Tucker</a>																																					</cite>
						<span class="comment-date">
						<a href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/#comment-233"><time datetime="2014-09-25T01:33:14+00:00">September 25, 2014</time></a> at 1:33 am						</span><!-- .comment-date -->
					</header><!-- .comment-meta -->
										<div class="comment-content entry clr">
						<p>Nam massa tellus, sollicitudin a semper at, adipiscing vitae mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div><!-- .comment-content -->
					<div class="reply comment-reply-link">
						<a rel='nofollow' class='comment-reply-link' href='http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/?replytocom=233#respond' onclick='return addComment.moveForm( "comment-233", "233", "respond", "25" )' aria-label='Reply to Matt Tucker'>Reply to this message</a>					</div><!-- .reply -->
				</div><!-- .comment-details -->
			</article><!-- #comment-## -->
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li id="li-comment-14">
			<article id="comment-14" class="comment byuser comment-author-demoswpex bypostauthor odd alt thread-odd thread-alt depth-1 clr">
									<div class="comment-author vcard">
						<img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/aj-clarke.png" class="avatar avatar-60 photo" alt="wpexplore Avatar"  height="60" width="60" />					</div><!-- .comment-author -->
								<div class="comment-details clr ">
					<header class="comment-meta">
						<cite class="fn">
															<a href='http://www.wpexplorer.com/' rel='external nofollow' class='url'>WPExplorer</a>																																		<span class="author-badge">Author</span>
																							</cite>
						<span class="comment-date">
						<a href="http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/#comment-14"><time datetime="2014-03-02T01:25:12+00:00">March 2, 2014</time></a> at 1:25 am						</span><!-- .comment-date -->
					</header><!-- .comment-meta -->
										<div class="comment-content entry clr">
						<p>Mauris semper mi et consectetur adipiscing. Suspendisse ac metus turpis. Cras dolor nibh, vehicula non justo at, lacinia dictum augue. Sed eu dolor placerat, varius dolor vel, viverra ligula. Cras euismod in augue sed commodo.</p>
					</div><!-- .comment-content -->
					<div class="reply comment-reply-link">
						<a rel='nofollow' class='comment-reply-link' href='http://wpexplorer-demos.com/spartan/speeding-down-the-formula-1-track/?replytocom=14#respond' onclick='return addComment.moveForm( "comment-14", "14", "respond", "25" )' aria-label='Reply to WPExplorer'>Reply to this message</a>					</div><!-- .reply -->
				</div><!-- .comment-details -->
			</article><!-- #comment-## -->
		</li><!-- #comment-## -->
			</ol><!-- .commentlist -->
											<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/spartan/speeding-down-the-formula-1-track/#respond" style="display:none;"><i class="fa fa-times"></i>Cancel comment reply</a></small></h3>				<form action="http://wpexplorer-demos.com/spartan/wp-comments-post.php?wpe-comment-post=demoswpex" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='25' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
			</div><!-- .comments-inner -->
</div><!-- #comments -->	</article>		</div><!-- #content -->
			<aside id="secondary" class="sidebar-container" role="complementary">
		<div class="sidebar-inner">
			<div class="widget-area">
				<div class="sidebar-widget widget_search clr">
<form method="get" id="searchform" class="site-searchform" action="http://wpexplorer-demos.com/spartan/" role="search">
	<input type="search" class="field" name="s" value="" id="s" placeholder="Search..." />
	<button type="submit"><span class="fa fa-search"></span></button>
</form></div>
            <div class="sidebar-widget widget_wpex_social_widget clr">
                <span class="widget-title">Lets Get Social</span>
                                    <div class="social-widget-description clr">
                        Feel like getting on touch or staying upto date with out latest news and updates?                    </div><!-- .social-widget-description -->
                
                <ul class="clr color flat">
                    <li class="twitter"><a href="https://twitter.com/wpexplorer" title="Twitter" target="_blank"><span class="fa fa-twitter"></span></a></li><li class="facebook"><a href="https://www.facebook.com/WPExplorerThemes" title="Facebook" target="_blank"><span class="fa fa-facebook"></span></a></li><li class="google-plus"><a href="https://plus.google.com/+Wpexplorer/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span></a></li><li class="dribbble"><a href="https://dribbble.com/aj-clarke" title="Dribbble" target="_blank"><span class="fa fa-dribbble"></span></a></li><li class="rss"><a href="http://feeds.feedburner.com/wpexplorer-feed" title="RSS" target="_blank"><span class="fa fa-rss"></span></a></li>                </ul>
            </div>            <div class="sidebar-widget widget_wpex_tabs_widget clr">
            <div class="wpex-tabs-widget clr">
                <div class="wpex-tabs-widget-inner clr">
                    <div class="wpex-tabs-widget-tabs clr">
                        <ul>
                                                            <li><a href="#" data-tab="#wpex-widget-popular-tab" class="active">Popular</a></li>
                                                            <li><a href="#" data-tab="#wpex-widget-recent-tab" >Recent</a></li>
                                                        <li><a href="#" data-tab="#wpex-widget-comments-tab" class="last">Comments</a></li>
                                                    </ul>
                    </div><!-- .wpex-tabs-widget-tabs -->
                                                <div id="wpex-widget-popular-tab" class="wpex-tabs-widget-tab active-tab clr">
                                <ul class="clr">
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/amazing-nature-photography/" title="Amazing Nature Photography by Matt Tucker" class="clr">
                                                <span class="counter">1</span>
                                                <span class="title strong">Amazing Nature Photography by Matt Tucker:</span> Cras vehicula in purus ut blandit. Pellentesque tristique ornare ipsum&hellip;                                            </a>
                                        </li>
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/motocross-is-beautiful-video/" title="MotoCross is Beautiful Video" class="clr">
                                                <span class="counter">2</span>
                                                <span class="title strong">MotoCross is Beautiful Video:</span> Vivamus eu dui eget turpis iaculis facilisis vitae id felis.&hellip;                                            </a>
                                        </li>
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/cute-teddy-bear-laughing/" title="Cute Teddy Bear Laughing" class="clr">
                                                <span class="counter">3</span>
                                                <span class="title strong">Cute Teddy Bear Laughing:</span> Vivamus facilisis tristique cursus. Sed sit amet risus tortor. Aliquam&hellip;                                            </a>
                                        </li>
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/best-places-to-buy-music/" title="Best Places To Buy Music" class="clr">
                                                <span class="counter">4</span>
                                                <span class="title strong">Best Places To Buy Music:</span> Nam ultrices purus quis aliquet vehicula. Phasellus vestibulum vehicula dolor,&hellip;                                            </a>
                                        </li>
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/hamburger-diet/" title="Lose 50 Pounds With The Hamburger Diet" class="clr">
                                                <span class="counter">5</span>
                                                <span class="title strong">Lose 50 Pounds With The Hamburger Diet:</span> One of the attending harpooneers now advances with a long,&hellip;                                            </a>
                                        </li>
                                                                    </ul>
                            </div><!-- wpex-tabs-widget-tab -->
                                                    <div id="wpex-widget-recent-tab" class="wpex-tabs-widget-tab  clr">
                                <ul class="clr">
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/formula-1-is-boring/" title="Formula 1 Is Boring But The Cars Are Super Awesome" class="clr">
                                                <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/02/shutterstock_80791570-100x100.jpg" alt="Formula 1 Is Boring But The Cars Are Super Awesome" width="100" height="100" />
                                                <span class="title strong">Formula 1 Is Boring But The Cars Are Super Awesome:</span> Quisque pellentesque fringilla scelerisque. Donec porta urna eu fringilla adipiscing.&hellip;                                            </a>
                                        </li>
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/hiking-mount-everest/" title="Hiking Mount Everest" class="clr">
                                                <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_90586426-100x100.jpg" alt="Hiking Mount Everest" width="100" height="100" />
                                                <span class="title strong">Hiking Mount Everest:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue&hellip;                                            </a>
                                        </li>
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/nascar-results/" title="Nascar Final Results 2015" class="clr">
                                                <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_124918517-100x100.jpg" alt="Nascar Final Results 2015" width="100" height="100" />
                                                <span class="title strong">Nascar Final Results 2015:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue&hellip;                                            </a>
                                        </li>
                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/mount-fuji-japan/" title="Mount Fuji Japan" class="clr">
                                                <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_146675243-100x100.jpg" alt="Mount Fuji Japan" width="100" height="100" />
                                                <span class="title strong">Mount Fuji Japan:</span> Aenean pharetra lorem vel eros vestibulum, nec gravida elit pharetra.&hellip;                                            </a>
                                        </li>
                                                                    </ul>
                            </div><!-- wpex-tabs-widget-tab -->
                                        <div id="wpex-widget-comments-tab" class="wpex-tabs-widget-tab clr">
                        <ul class="clr">
                                                                    <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/hiking-mount-everest/#comment-243" title="Read Comment" class="clr">
                                                <img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/aj-clarke.png" class="avatar avatar-100 photo" alt="wpexplore Avatar"  height="100" width="100" />                                                <span class="title strong">AJ Clarke:</span> Aenean ut blandit lorem. Nullam ut ultrices nulla, non tristique&hellip;&hellip;
                                            </a>
                                        </li>
                                                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/bikini-booty-routine/#comment-242" title="Read Comment" class="clr">
                                                <img alt='' src='http://0.gravatar.com/avatar/6ab62b50dc9bfc3386899088c45fec03?s=100&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6ab62b50dc9bfc3386899088c45fec03?s=200&amp;d=mm&amp;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />                                                <span class="title strong">Matt Tucker:</span> Donec placerat, sapien eget eleifend mattis, sem urna sodales augue,&hellip;&hellip;
                                            </a>
                                        </li>
                                                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/tucan-in-amazon-rainforest/#comment-241" title="Read Comment" class="clr">
                                                <img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/kyla.jpeg" class="avatar avatar-100 photo" alt="Kyla G. Avatar"  height="100" width="100" />                                                <span class="title strong">Kyla G.:</span> Vivamus non arcu elementum, sollicitudin sem in, gravida lacus. Duis&hellip;&hellip;
                                            </a>
                                        </li>
                                                                                                            <li class="clr">
                                            <a href="http://wpexplorer-demos.com/spartan/20-healthy-sandwich-recipes/#comment-240" title="Read Comment" class="clr">
                                                <img src="http://wpexplorer-demos.com/wp-content/uploads/2015/12/aj-clarke.png" class="avatar avatar-100 photo" alt="wpexplore Avatar"  height="100" width="100" />                                                <span class="title strong">AJ Clarke:</span> Mauris eget magna sagittis, malesuada turpis in, varius arcu. Nullam&hellip;&hellip;
                                            </a>
                                        </li>
                                                                                            </ul>
                    </div><!-- .wpex-tabs-widget-tab -->
                                    </div><!-- .wpex-tabs-widget-inner -->
            </div><!-- .wpex-tabs-widget -->
            </div><div class="sidebar-widget widget_tag_cloud clr"><span class="widget-title">Tags</span><div class="tagcloud"><a href='http://wpexplorer-demos.com/spartan/tag/adrenaline/' class='tag-link-46' title='7 topics' style='font-size: 17.5454545455pt;'>Adrenaline</a>
<a href='http://wpexplorer-demos.com/spartan/tag/adventure/' class='tag-link-7' title='11 topics' style='font-size: 20.4090909091pt;'>Adventure</a>
<a href='http://wpexplorer-demos.com/spartan/tag/artistic/' class='tag-link-8' title='6 topics' style='font-size: 16.75pt;'>Artistic</a>
<a href='http://wpexplorer-demos.com/spartan/tag/beautiful/' class='tag-link-9' title='9 topics' style='font-size: 19.1363636364pt;'>Beautiful</a>
<a href='http://wpexplorer-demos.com/spartan/tag/classic/' class='tag-link-10' title='6 topics' style='font-size: 16.75pt;'>Classic</a>
<a href='http://wpexplorer-demos.com/spartan/tag/creative/' class='tag-link-11' title='5 topics' style='font-size: 15.6363636364pt;'>Creative</a>
<a href='http://wpexplorer-demos.com/spartan/tag/diet/' class='tag-link-43' title='5 topics' style='font-size: 15.6363636364pt;'>Diet</a>
<a href='http://wpexplorer-demos.com/spartan/tag/forest/' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>Forest</a>
<a href='http://wpexplorer-demos.com/spartan/tag/japan/' class='tag-link-42' title='2 topics' style='font-size: 10.8636363636pt;'>Japan</a>
<a href='http://wpexplorer-demos.com/spartan/tag/modern/' class='tag-link-12' title='8 topics' style='font-size: 18.3409090909pt;'>Modern</a>
<a href='http://wpexplorer-demos.com/spartan/tag/mountain/' class='tag-link-41' title='2 topics' style='font-size: 10.8636363636pt;'>Mountain</a>
<a href='http://wpexplorer-demos.com/spartan/tag/perspective/' class='tag-link-13' title='7 topics' style='font-size: 17.5454545455pt;'>Perspective</a>
<a href='http://wpexplorer-demos.com/spartan/tag/photography/' class='tag-link-48' title='5 topics' style='font-size: 15.6363636364pt;'>Photography</a>
<a href='http://wpexplorer-demos.com/spartan/tag/thoughts/' class='tag-link-14' title='14 topics' style='font-size: 22pt;'>Thoughts</a>
<a href='http://wpexplorer-demos.com/spartan/tag/tips/' class='tag-link-45' title='8 topics' style='font-size: 18.3409090909pt;'>Tips</a>
<a href='http://wpexplorer-demos.com/spartan/tag/vintage/' class='tag-link-15' title='6 topics' style='font-size: 16.75pt;'>Vintage</a></div>
</div><div class="sidebar-widget widget_wpex_slider_widget clr"><span class="widget-title">Slider Widget</span>                    <div class="slider-widget owl-carousel clr">
                                                    
                            <div class="slider-widget-slide clr">
                                <a href="http://wpexplorer-demos.com/spartan/stretch-after-workout/" title="Don&#8217;t Forget To Stretch After Your Workout" class="widget-recent-posts-thumbnail clr">
                                    <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_73219318-620x350.jpg" alt="Don&#8217;t Forget To Stretch After Your Workout" width="620" height="350" />
                                                                            <div class="slider-widget-title">Don&#8217;t Forget To Stretch After Your Workout</div>
                                                                    </a>
                                				<div class="entry-cat-tag cat-37-bg">
					<a href="http://wpexplorer-demos.com/spartan/category/health/exercise/" title="Exercise">Exercise</a>				</div><!-- .entry-cat-tag -->
			                            </div><!-- .widget-slider-slide -->
                                                    
                            <div class="slider-widget-slide clr">
                                <a href="http://wpexplorer-demos.com/spartan/child-proverty/" title="Non-Profit Organization Helps Stop Child Poverty" class="widget-recent-posts-thumbnail clr">
                                    <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_128319758-620x350.jpg" alt="Non-Profit Organization Helps Stop Child Poverty" width="620" height="350" />
                                                                            <div class="slider-widget-title">Non-Profit Organization Helps Stop Child Poverty</div>
                                                                    </a>
                                				<div class="entry-cat-tag cat-31-bg">
					<a href="http://wpexplorer-demos.com/spartan/category/news/global/" title="Global">Global</a>				</div><!-- .entry-cat-tag -->
			                            </div><!-- .widget-slider-slide -->
                                                    
                            <div class="slider-widget-slide clr">
                                <a href="http://wpexplorer-demos.com/spartan/redbull-is-so-delicious-try-it/" title="Redbull Is So Delicious, Try It" class="widget-recent-posts-thumbnail clr">
                                    <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/02/shutterstock_84886882-620x350.jpg" alt="Redbull Is So Delicious, Try It" width="620" height="350" />
                                                                            <div class="slider-widget-title">Redbull Is So Delicious, Try It</div>
                                                                    </a>
                                				<div class="entry-cat-tag cat-25-bg">
					<a href="http://wpexplorer-demos.com/spartan/category/photography/models/" title="Models">Models</a>				</div><!-- .entry-cat-tag -->
			                            </div><!-- .widget-slider-slide -->
                                                    
                            <div class="slider-widget-slide clr">
                                <a href="http://wpexplorer-demos.com/spartan/summer-vacation-at-the-beach/" title="Summer Vacation At The Beach" class="widget-recent-posts-thumbnail clr">
                                    <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/01/shutterstock_77417596-620x350.jpg" alt="Summer Vacation At The Beach" width="620" height="350" />
                                                                            <div class="slider-widget-title">Summer Vacation At The Beach</div>
                                                                    </a>
                                				<div class="entry-cat-tag cat-3-bg">
					<a href="http://wpexplorer-demos.com/spartan/category/shopping/" title="Shopping">Shopping</a>				</div><!-- .entry-cat-tag -->
			                            </div><!-- .widget-slider-slide -->
                                            </div><!-- .widget-slider -->
                </div><div class="sidebar-widget widget_wpex_recent_posts_thumb_widget clr"><span class="widget-title">Latest In Health</span>				
					<ul class="widget-recent-posts clr">
						
							<li class="clr widget-recent-posts-li left-thumbnail format-">
								<a href="http://wpexplorer-demos.com/spartan/stretch-after-workout/" title="Don&#8217;t Forget To Stretch After Your Workout" class="widget-recent-posts-thumbnail clr">
									<img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_73219318-620x350.jpg" alt="Don&#8217;t Forget To Stretch After Your Workout" width="620" height="350" />
								</a>
								<div class="widget-recent-posts-content clr">
									<a href="http://wpexplorer-demos.com/spartan/stretch-after-workout/" title="Don&#8217;t Forget To Stretch After Your Workout" class="widget-recent-posts-title">Don&#8217;t Forget To Stretch After Your Workout</a>
																			<div class="widget-recent-posts-date">September 22, 2014</div>
																		</div><!-- .widget-recent-posts-content -->
							</li>
						
							<li class="clr widget-recent-posts-li left-thumbnail format-">
								<a href="http://wpexplorer-demos.com/spartan/20-healthy-sandwich-recipes/" title="20 Healthy Sandwich Recipes" class="widget-recent-posts-thumbnail clr">
									<img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_167586029-620x350.jpg" alt="20 Healthy Sandwich Recipes" width="620" height="350" />
								</a>
								<div class="widget-recent-posts-content clr">
									<a href="http://wpexplorer-demos.com/spartan/20-healthy-sandwich-recipes/" title="20 Healthy Sandwich Recipes" class="widget-recent-posts-title">20 Healthy Sandwich Recipes</a>
																			<div class="widget-recent-posts-date">September 22, 2014</div>
																		</div><!-- .widget-recent-posts-content -->
							</li>
						
							<li class="clr widget-recent-posts-li left-thumbnail format-video">
								<a href="http://wpexplorer-demos.com/spartan/bikini-booty-routine/" title="Bikini Booty Routine" class="widget-recent-posts-thumbnail clr">
									<img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_167044349-620x350.jpg" alt="Bikini Booty Routine" width="620" height="350" />
								</a>
								<div class="widget-recent-posts-content clr">
									<a href="http://wpexplorer-demos.com/spartan/bikini-booty-routine/" title="Bikini Booty Routine" class="widget-recent-posts-title">Bikini Booty Routine</a>
																			<div class="widget-recent-posts-date">September 22, 2014</div>
																		</div><!-- .widget-recent-posts-content -->
							</li>
											</ul>

				</div>			</div>
		</div>
	</aside><!-- #secondary -->
	</div><!-- #primary -->

		</div><!--.site-main -->
	</div><!-- .site-main-wrap -->
</div><!-- #wrap -->


<footer id="footer-wrap" class="site-footer clr">
	
<div id="footer" class="container wpex-row clr">
    <div id="footer-widgets" class="clr">
        <div class="footer-box span_1_of_4 col col-1">
            <div class="footer-widget widget_text clr"><span class="widget-title">Spartan</span>			<div class="textwidget">Live the life of luxury and share it with your readers using Spartan. This clean and beautiful theme is perfect for bloggers, photographers, magazines and more. Just take a look at a few of the wonderful features included in this premium theme – we’re sure you’ll love them!</div>
		</div>        </div><!-- .footer-box -->
                    <div class="footer-box span_1_of_4 col col-2">
                <div class="footer-widget widget_wpex_recent_news_widget clr"><span class="widget-title">Latest News</span>
                    <ul class="widget-latest-news clr">
                                                        <li class="first-post clr">
                                    <div class="first-post-media clr">
                                        <a href="http://wpexplorer-demos.com/spartan/im-hungry-make-me-a-sandwich/" title="I&#8217;m Hungry, Make Me A Sandwich">
                                        <img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2013/12/shutterstock_167357615-620x350.jpg" alt="I&#8217;m Hungry, Make Me A Sandwich" width="620" height="350" /></a>
                                                                            </div><!-- .first-post-media -->
                                    <a href="http://wpexplorer-demos.com/spartan/im-hungry-make-me-a-sandwich/" title="I&#8217;m Hungry, Make Me A Sandwich" class="widget-recent-posts-title">I&#8217;m Hungry, Make Me A Sandwich</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec diam non velit vestibulum sagittis.&hellip;</p>
                                </li>
                                                                                    <li>
                                    <a href="http://wpexplorer-demos.com/spartan/best-places-to-buy-music/" title="Best Places To Buy Music">Best Places To Buy Music</a>
                                </li>
                                                                                    <li>
                                    <a href="http://wpexplorer-demos.com/spartan/run-hes-coming-to-get-you/" title="Run&#8230;Hes Coming To Get You!">Run&#8230;Hes Coming To Get You!</a>
                                </li>
                                                                                    <li>
                                    <a href="http://wpexplorer-demos.com/spartan/online-fashion-shopping-tips/" title="Online Fashion Shopping Tips">Online Fashion Shopping Tips</a>
                                </li>
                                                                                    <li>
                                    <a href="http://wpexplorer-demos.com/spartan/money-boat/" title="A Money Boat is Nice, But A Plane Is Better">A Money Boat is Nice, But A Plane Is Better</a>
                                </li>
                                                                        </ul>
                    
                </div>            </div><!-- .footer-box -->
                            <div class="footer-box span_1_of_4 col col-3">
                <div class="footer-widget widget_wpex_recent_posts_thumb_widget clr"><span class="widget-title">Latest Galleries</span>				
					<ul class="widget-recent-posts clr">
						
							<li class="clr widget-recent-posts-li top-thumbnail format-gallery">
								<a href="http://wpexplorer-demos.com/spartan/formula-1-is-boring/" title="Formula 1 Is Boring But The Cars Are Super Awesome" class="widget-recent-posts-thumbnail clr">
									<img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/02/shutterstock_80791570-650x250.jpg" alt="Formula 1 Is Boring But The Cars Are Super Awesome" width="650" height="250" />
								</a>
								<div class="widget-recent-posts-content clr">
									<a href="http://wpexplorer-demos.com/spartan/formula-1-is-boring/" title="Formula 1 Is Boring But The Cars Are Super Awesome" class="widget-recent-posts-title">Formula 1 Is Boring But The Cars Are Super Awesome</a>
																		</div><!-- .widget-recent-posts-content -->
							</li>
						
							<li class="clr widget-recent-posts-li top-thumbnail format-gallery">
								<a href="http://wpexplorer-demos.com/spartan/model-shoot-for-gq-2015/" title="Model Shoot For GQ 2015" class="widget-recent-posts-thumbnail clr">
									<img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/shutterstock_180775436-650x250.jpg" alt="Model Shoot For GQ 2015" width="650" height="250" />
								</a>
								<div class="widget-recent-posts-content clr">
									<a href="http://wpexplorer-demos.com/spartan/model-shoot-for-gq-2015/" title="Model Shoot For GQ 2015" class="widget-recent-posts-title">Model Shoot For GQ 2015</a>
																		</div><!-- .widget-recent-posts-content -->
							</li>
						
							<li class="clr widget-recent-posts-li top-thumbnail format-gallery">
								<a href="http://wpexplorer-demos.com/spartan/amazing-nature-photography/" title="Amazing Nature Photography by Matt Tucker" class="widget-recent-posts-thumbnail clr">
									<img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/02/shutterstock_170818697-650x250.jpg" alt="Amazing Nature Photography by Matt Tucker" width="650" height="250" />
								</a>
								<div class="widget-recent-posts-content clr">
									<a href="http://wpexplorer-demos.com/spartan/amazing-nature-photography/" title="Amazing Nature Photography by Matt Tucker" class="widget-recent-posts-title">Amazing Nature Photography by Matt Tucker</a>
																		</div><!-- .widget-recent-posts-content -->
							</li>
											</ul>

				</div>            </div><!-- .footer-box -->
                            <div class="footer-box span_1_of_4 col col-4">
                
            <div class="footer-widget widget_wpex_social_widget clr">
                <span class="widget-title">Lets Get Social</span>
                                    <div class="social-widget-description clr">
                        Feel like getting on touch or staying upto date with out latest news and updates?                    </div><!-- .social-widget-description -->
                
                <ul class="clr color flat">
                    <li class="twitter"><a href="https://twitter.com/wpexplorer" title="Twitter" target="_blank"><span class="fa fa-twitter"></span></a></li><li class="facebook"><a href="https://www.facebook.com/WPExplorerThemes" title="Facebook" target="_blank"><span class="fa fa-facebook"></span></a></li><li class="google-plus"><a href="https://plus.google.com/+Wpexplorer/posts" title="Google+" target="_blank"><span class="fa fa-google-plus"></span></a></li><li class="rss"><a href="http://feeds.feedburner.com/wpexplorer-feed" title="RSS" target="_blank"><span class="fa fa-rss"></span></a></li>                </ul>
            </div>            <div class="footer-widget widget_text clr">			<div class="textwidget"><a href="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019?ref=WPExplorer" title="Total Theme"><img src="http://wpexplorer-demos.com/spartan/wp-content/uploads/sites/91/2014/09/total-theme.png" alt="Total Theme" /></a></div>
		</div>            </div><!-- .footer-box -->
            </div><!-- #footer-widgets -->
</div><!-- #footer -->	
<div id="footer-bottom" class="clr">
    <div class="container clr">
        
<div id="copyright" class="clr" role="contentinfo">
			Copyright 2016 Spartan	</div><!-- #copyright --><ul id="menu-footer" class="footer-nav clr"><li id="menu-item-378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-378"><a href="http://wpexplorer-demos.com/spartan/">Home</a></li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="http://wpexplorer-demos.com/spartan/archives/">Archives</a></li>
<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://wpexplorer-demos.com/spartan/contact/">Contact</a></li>
</ul>    </div><!-- .container -->
</div><!-- #footer-bottom --></footer><!-- #footer-wrap -->
<a href="#" class="site-scroll-top"><span class="fa fa-arrow-up"></span></a>
<script type='text/javascript' src='http://wpexplorer-demos.com/spartan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/wpexplorer-demos.com\/spartan\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wpexplorer-demos.com/spartan/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://wpexplorer-demos.com/spartan/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/js/plugins.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpexLocalize = {"mobileMenuOpen":"Browse Categories","mobileMenuClosed":"Close navigation","homeSlideshow":"false","homeSlideshowSpeed":"7000","UsernamePlaceholder":"Username","PasswordPlaceholder":"Password","enableFitvids":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wpexplorer-demos.com/spartan/wp-content/themes/wpex-spartan/js/global.js'></script>
</body>
</html>