<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails CodeVilla: development" uuid="a9b6e630-d5aa-4d3a-9b14-d73b4af6355b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails CodeVilla: test" uuid="5b5e468b-0a8e-40a7-ac73-69b2bc118655">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails CodeVilla: production" uuid="97c3a0f5-24bc-4dc5-bd34-c62c2ff5967c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>